============================================================
Taiwanway 成本結構與人力配置分析報告
============================================================

成本參數設定
------------------------------------------------------------
每小時人力成本: $15
房租保險水電: $4,000/月
食材包材成本率: 35%

人力配置摘要
------------------------------------------------------------
每日人力配置: 13.5 人時
每日人力成本: $202.50
月人力預算: $3240 (16營業日)

各月份成本結構分析
------------------------------------------------------------

2024-03:
  營業日數: 2 天
  總營收: $54.99
  食材包材: $19.25 (35.0%)
  人力成本: $405.00 (736.5%)
  房租水電: $4,000.00 (7274.0%)
  總成本: $4,424.25 (8045.5%)
  淨利潤: $-4,369.26 (-7945.5%)

2024-04:
  營業日數: 14 天
  總營收: $2,283.88
  食材包材: $799.36 (35.0%)
  人力成本: $2,835.00 (124.1%)
  房租水電: $4,000.00 (175.1%)
  總成本: $7,634.36 (334.3%)
  淨利潤: $-5,350.48 (-234.3%)

2024-05:
  營業日數: 16 天
  總營收: $5,284.58
  食材包材: $1,849.60 (35.0%)
  人力成本: $3,240.00 (61.3%)
  房租水電: $4,000.00 (75.7%)
  總成本: $9,089.60 (172.0%)
  淨利潤: $-3,805.02 (-72.0%)

2024-09:
  營業日數: 6 天
  總營收: $3,167.96
  食材包材: $1,108.79 (35.0%)
  人力成本: $1,215.00 (38.4%)
  房租水電: $4,000.00 (126.3%)
  總成本: $6,323.79 (199.6%)
  淨利潤: $-3,155.83 (-99.6%)

2025-01:
  營業日數: 11 天
  總營收: $7,902.31
  食材包材: $2,765.81 (35.0%)
  人力成本: $2,227.50 (28.2%)
  房租水電: $4,000.00 (50.6%)
  總成本: $8,993.31 (113.8%)
  淨利潤: $-1,091.00 (-13.8%)

2025-02:
  營業日數: 8 天
  總營收: $4,342.03
  食材包材: $1,519.71 (35.0%)
  人力成本: $1,620.00 (37.3%)
  房租水電: $4,000.00 (92.1%)
  總成本: $7,139.71 (164.4%)
  淨利潤: $-2,797.68 (-64.4%)

2025-03:
  營業日數: 8 天
  總營收: $5,988.79
  食材包材: $2,096.08 (35.0%)
  人力成本: $1,620.00 (27.1%)
  房租水電: $4,000.00 (66.8%)
  總成本: $7,716.08 (128.8%)
  淨利潤: $-1,727.29 (-28.8%)

2025-08:
  營業日數: 10 天
  總營收: $9,926.97
  食材包材: $3,474.44 (35.0%)
  人力成本: $2,025.00 (20.4%)
  房租水電: $4,000.00 (40.3%)
  總成本: $9,499.44 (95.7%)
  淨利潤: $427.53 (4.3%)

2025-09:
  營業日數: 18 天
  總營收: $17,094.44
  食材包材: $5,983.05 (35.0%)
  人力成本: $3,645.00 (21.3%)
  房租水電: $4,000.00 (23.4%)
  總成本: $13,628.05 (79.7%)
  淨利潤: $3,466.39 (20.3%)

2025-10:
  營業日數: 16 天
  總營收: $15,354.47
  食材包材: $5,374.06 (35.0%)
  人力成本: $3,240.00 (21.1%)
  房租水電: $4,000.00 (26.1%)
  總成本: $12,614.06 (82.2%)
  淨利潤: $2,740.41 (17.8%)

2025-11:
  營業日數: 7 天
  總營收: $5,867.16
  食材包材: $2,053.51 (35.0%)
  人力成本: $1,417.50 (24.2%)
  房租水電: $4,000.00 (68.2%)
  總成本: $7,471.01 (127.3%)
  淨利潤: $-1,603.85 (-27.3%)

============================================================
報告生成時間: 2025-11-12 16:42:10
============================================================
